# yuul

./: .gitignore  README.md  pom.xml
src/main/java/com/adviser/yuul/: Action.xtend  Entry.xtend  GenericHandler.xtend  Main.xtend  NfcCallback.xtend  NfcReader.xtend  NfcReaderService.xtend  OtpTransaction.xtend  ProcessOtp.xtend  ReadYubiKeyOtp.xtend  State.xtend  StateContext.xtend  StateOpenCardTerminal.xtend  StateProcessOtp.xtend  StateWaitForCardAbsence.xtend  StateWaitForCardPresented.xtend  WebSocketHandler.xtend  YubiKey.xtend  Yuul.xtend  YuulWebSocket.xtend
src/main/java/com/adviser/yuul/beans/: Door.xtend  RequestDoorList.xtend  RequestDoorOtp.xtend  RequestOpenDoor.xtend  RequestRegisterApp.xtend  RequestRegisterDoor.xtend  RespondDoorList.xtend  RespondDoorOtp.xtend  RespondOpenDoor.xtend  RespondRegisterApp.xtend  RespondRegisterDoor.xtend
src/main/java/com/adviser/yuul/beans/request/: RequestDoorList.xtend  RequestDoorOtp.xtend  RequestOpenDoor.xtend  RequestRegisterApp.xtend  RequestRegisterDoor.xtend
src/main/java/com/adviser/yuul/beans/respond/: RespondDoorList.xtend  RespondDoorOtp.xtend  RespondOpenDoor.xtend  RespondRegisterApp.xtend  RespondRegisterDoor.xtend
src/main/java/com/adviser/yuul/bouncer/: Service.xtend
src/main/java/com/adviser/yuul/relais/: Main.xtend  RelaisConnector.xtend  Service.xtend
src/main/java/com/adviser/yuul/web/: Main.xtend  Service.xtend  WebSocketServlet.xtend  YuulWebServlet.xtend  YuulWebSocket.xtend
src/main/resources/: logback.xml
